<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        Image Formation - RitzzzZ 
    </title>
     
    
<link rel="stylesheet" href="/css/grid.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ringo.css">

     
        <link rel="icon" type="image/x-icon" href="/img/icon.png " />
     
     
     
        <meta name=" " content="" />
     
        <meta name=" " content="" />
     
 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header id="header" class="clearfix" onclick="window.open('/', '_self')">
    <div class="site-name">
        <a href="/" id="logo" class="site-title">
            RitzzzZ
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">
                An infinite journey
            </span>
        </p>
    </div>
</header>
<div id="sidebar" role="complementary">
    <section class="widget">
        <ul class="menu widget-list">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/about" class="menu-item-link">
                        About
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/archives" class="menu-item-link">
                        Archives
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/tags" class="menu-item-link">
                        Tags
                    </a>
                </li>
                
        </ul>
    </section>
    <section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/HeliumOI/hexo-theme-ringo">Ringo</a>
                by <a target="_blank" href="/ "> RitzzzZ  </a></li>
            <li>Proudly powered by  <a rel="nofollow" target="_blank" href="https://hexo.io/">Hexo</a></li>
        </ul>
    </section>
</div>

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div>
      <main class="main">
        <div id="body">
          <div class="container">
            <div class="col-12" id="main" role="main">
    <article class="post post-atpost" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-title">
            <h1 class="post-title post-title-atpage" itemprop="name headline">
                <a itemprop="url" href="/2023/04/18/Image-Formation/">
                    Image Formation
                </a>
            </h1>
        </div>
        <ul class="post-meta post-meta-atpage">
            <li class="post-time">
                2023-04-18
            </li>
            <li>
                <div class="article-category">
                    
                </div>
            </li>
        </ul>
        <div class="post-content" itemprop="articleBody">
            <blockquote>
<p>Notes for <a target="_blank" rel="noopener" href="https://link.springer.com/book/10.1007/978-0-387-21779-6"><em>An Invitation to 3-D Vision</em></a>.</p>
</blockquote>
<h2 id="A-geometric-model-of-image-formation"><a href="#A-geometric-model-of-image-formation" class="headerlink" title="A geometric model of image formation"></a>A geometric model of image formation</h2><p>Goal: project points in 3-D space onto images in a 2-D image plane.</p>
<p>Process:</p>
<ol>
<li>coordinate transformations between the camera frame and the world frame</li>
<li>projection of 3-D coordinates onto  2-D image coordinates</li>
<li>coordinate transformations between possible choices of image coordinate frame</li>
</ol>
<p>Inversed chain - camera calibration</p>
<h3 id="An-ideal-perspective-camera"><a href="#An-ideal-perspective-camera" class="headerlink" title="An ideal perspective camera"></a>An ideal perspective camera</h3><p>Recall the coordinates $X=[X,Y,Z]^T$ of the same point $p$ relative to the camera frame are given by a rigid-body transformation $g=(R,T)$ of $X_0$:</p>
<script type="math/tex; mode=display">
X=RX_0+T \ \in \Bbb R^3.</script><p>Adopting the frontal pinhole camera model, we see that the point $X$ is projected onto the image plane at point</p>
<script type="math/tex; mode=display">
x=\begin{bmatrix}x\\y\end{bmatrix}=\frac{f}{Z}\begin{bmatrix}X\\Y\end{bmatrix}.</script><p>$Z$: the depth of the point $p$.</p>
<p>In homogeneous coordinates, this relationship can be written as</p>
<script type="math/tex; mode=display">
Z\begin{bmatrix}x\\y\\1\end{bmatrix}=\begin{bmatrix}f&0&0&0\\0&f&0&0\\0&0&1&0\end{bmatrix}\begin{bmatrix}X\\Y\\Z\\1\end{bmatrix},</script><p>which is equivalent as</p>
<script type="math/tex; mode=display">
Zx=\begin{bmatrix}f&0&0&0\\0&f&0&0\\0&0&1&0\end{bmatrix}X.</script><p>The coordinate $Z$ (or the depth of the point $p$) is usually unknown, so we simply write it as an arbitrary positive scalar $\lambda \in \Bbb R_+$.</p>
<p>Define two matrices</p>
<script type="math/tex; mode=display">
K_f \dot{=}\begin{bmatrix}f&0&0\\0&f&0\\0&0&1\end{bmatrix}\in \Bbb R^{3\times 3},\ \Pi_0\dot{=}\begin{bmatrix}1&0&0&0\\0&1&0&0\\0&0&1&0\end{bmatrix} \in \Bbb R^{3\times 4}.</script><p>$\Pi_0$: standard (or canonical) projection matrix.</p>
<p>The overall geometric model for <strong>an</strong> <strong>ideal camera</strong> can be describe as</p>
<script type="math/tex; mode=display">
\lambda\begin{bmatrix}x\\y\\z\end{bmatrix}=\begin{bmatrix}f&0&0\\0&f&0\\0&0&1\end{bmatrix}\begin{bmatrix}1&0&0&0\\0&1&0&0\\0&0&1&0\end{bmatrix}\begin{bmatrix}R&T\\0&1\end{bmatrix}\begin{bmatrix}X_0\\Y_0\\Z_0\\1\end{bmatrix},</script><p>or in matrix form,</p>
<script type="math/tex; mode=display">
\lambda x=K_f\Pi_0X=K_f\Pi_0 gX_0.</script><h3 id="Camera-with-intrinsic-parameters"><a href="#Camera-with-intrinsic-parameters" class="headerlink" title="Camera with intrinsic parameters"></a>Camera with intrinsic parameters</h3><p>Goal: specify the relationship between the retinal plane coordinate frame and the pixel array.</p>
<p>Actual image coordinates</p>
<script type="math/tex; mode=display">
x'\dot{=}\begin{bmatrix}x'\\y'\\1\end{bmatrix}=\begin{bmatrix}s_x&s_\theta&o_x\\0&s_y&o_y\\0&0&1\end{bmatrix}\begin{bmatrix}x\\y\\1\end{bmatrix},</script><p>$(o_x,o_y)$: coordinates (in pixel) of the principal point (where the z-axis intersects the image plane) relative to the image reference frame.</p>
<p>$s_x, s_y$: scale factors. When $s_x=s_y$, each pixel is square.</p>
<p>$s_\theta$: skew factor, proportional to $cot(\theta)$, where $\theta$ is the angle between the image axes $x_s,y_s$.</p>
<p>The transformation matrix</p>
<script type="math/tex; mode=display">
K_s\dot{=}\begin{bmatrix}s_x&s_\theta&o_x\\0&s_y&o_y\\0&0&1\end{bmatrix} \in \Bbb R^{3\times 3}.</script><p>An <strong>intrinsic parameter matrix / calibration matrix</strong> refers to</p>
<script type="math/tex; mode=display">
K\dot{=}K_sK_f\dot{=}\begin{bmatrix}s_x&s_\theta&o_x\\0&s_y&o_y\\0&0&1\end{bmatrix}\begin{bmatrix}f&0&0\\0&f&0\\0&0&1\end{bmatrix}=\begin{bmatrix}fs_x&fs_\theta&o_x\\0&fs_y&o_y\\0&0&1\end{bmatrix}.</script>
             
        </div>
        
            <p itemprop="keywords" class="tags">
                
                    <a href="/tags/3DV/"> 3DV </a>
                
            </p>
        
    </article>
    <div class="post-near">
    <div class="post-near-child post-near-child-left "> 
        
            <a href="/2023/04/12/Representation-of-a-Three-Dimensional-Moving-Scene/">Representation of a Three-Dimensional Moving Scene &laquo; </a>
        
        <br /> Prev  &laquo;
    </div>
    <div class="post-near-child post-near-child-right">
        
            <a href="/2023/04/19/Image-Primitives-and-Correspondence/"> &raquo; Image Primitives and Correspondence</a>
        
        <br /> &raquo; Next 
    </div>
</div>
</div>
             
<div id="comments">
     
</div>
 
            <footer id="footer" role="contentinfo">
    
        &copy; 2022 - 2023
        <br />
    
    
    <br />
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_value_site_pv">......</span> visits ·
        <span id="busuanzi_value_site_uv">......</span> visitors 
    
</footer>
          </div>
        </div>
      </main>
      <!-- highlight support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/default.min.css">


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js"></script>
 
<script>
        hljs.initHighlightingOnLoad();
</script>
 
<!-- prettify support -->

    
<link rel="stylesheet" href="/prettify/prettify.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/color-themes-for-google-code-prettify@2.0.4/dist/themes/tomorrow.min.css">


<script src="/prettify/prettify.js"></script>


<script>
    let prettifyel = document.querySelectorAll('pre');
    for (let i = 0; i < (prettifyel || []).length; i += 1) {
        prettifyel[i].classList.add('prettyprint');
        prettifyel[i].classList.add('linenums');
    }
    PR.prettyPrint();
</script>
 
<!-- mathjax support -->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- fancybox support -->
 
<!-- viewerjs support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.css">


<script src="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.js"></script>

<script type="text/javascript">
    Viewer.setDefaults({
        zoomRatio: [0.5],
        show: function () {
            this.viewer.zoomTo(1);
        },
    });
    
    var imageList = document.querySelector('.post-content').getElementsByTagName('img');
    
    var imageArray = new Array();
    Array.prototype.forEach.call(imageList, element => {
        if (element.alt != "no-view" && element.className != "no-view") {
            imageArray.push(element);
        }
    });
    
    Array.prototype.forEach.call(imageArray, element => {
        var viewer1 = new Viewer(element);
        viewer1.images = imageArray;
        viewer1.length = imageArray.length;
    });
</script>
 
<!-- google analytics support -->



 
 

<!-- lazyload support -->

    
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>

<script>
    new LazyLoad({
        elements_selector: '.post-content img'
    });
</script>
 
  </body>

</html>