<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        Flow-based Generative Models - RitzzzZ 
    </title>
     
    
<link rel="stylesheet" href="/css/grid.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ringo.css">

     
        <link rel="icon" type="image/x-icon" href="/img/icon.png " />
     
     
     
        <meta name=" " content="" />
     
        <meta name=" " content="" />
     
 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header id="header" class="clearfix" onclick="window.open('/', '_self')">
    <div class="site-name">
        <a href="/" id="logo" class="site-title">
            RitzzzZ
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">
                An infinite journey
            </span>
        </p>
    </div>
</header>
<div id="sidebar" role="complementary">
    <section class="widget">
        <ul class="menu widget-list">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/about" class="menu-item-link">
                        About
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/archives" class="menu-item-link">
                        Archives
                    </a>
                </li>
                
        </ul>
    </section>
    <section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/HeliumOI/hexo-theme-ringo">Ringo</a>
                by <a target="_blank" href="/ "> RitzzzZ  </a></li>
            <li>Proudly powered by  <a rel="nofollow" target="_blank" href="https://hexo.io/">Hexo</a></li>
        </ul>
    </section>
</div>

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div>
      <main class="main">
        <div id="body">
          <div class="container">
            <div class="col-12" id="main" role="main">
    <article class="post post-atpost" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-title">
            <h1 class="post-title post-title-atpage" itemprop="name headline">
                <a itemprop="url" href="/2023/11/05/Score-based-Generative-Models/">
                    Flow-based Generative Models
                </a>
            </h1>
        </div>
        <ul class="post-meta post-meta-atpage">
            <li class="post-time">
                2023-11-05
            </li>
            <li>
                <div class="article-category">
                    
                </div>
            </li>
        </ul>
        <div class="post-content" itemprop="articleBody">
            <blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1E441137wE/?spm_id_from=333.337.search-card.all.click&amp;vd_source=dd883cce367009200a0a78c39490e160">Hung-yi Lee 课程视频</a></p>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Generative Models</p>
<ul>
<li>Component-by-component (Auto-regressive Model): best order? slow generation</li>
<li>Variational Auto-encoder: optimize a <strong>lower bound</strong> of maximum likelihood 和真实目标之间有差距</li>
<li>GAN: unstable training</li>
</ul>
<p>maximum likelihood $G^* = \arg \max \limits_G \sum\limits^m_{i=1}\log _G(x^i)$ 等价于 min KL(P_{data}||P_G)</p>
<p>Flow-based model 直接优化目标函数。</p>
<h2 id="数学背景"><a href="#数学背景" class="headerlink" title="数学背景"></a>数学背景</h2><h3 id="Jacobian-Matrix"><a href="#Jacobian-Matrix" class="headerlink" title="Jacobian Matrix"></a>Jacobian Matrix</h3><script type="math/tex; mode=display">
z=\begin{\bmatrix} z_1 \\ z_2 \end{\bmatrix} \ \ x = \begin{\bmatrix} x_1 \\ x_2 \end{\bmatrix} \\
x = f(z) \\
J_f = \begin{\bmatrix} \partial x_1/ \partial z_1 & \partial x_1/ \partial z_2 \\ \partial x_2/ \partial z_1 & \partial x_2/ \partial z_2 \end{\bmatrix}
J_{f^{-1}} = \begin{\bmatrix} \partial z_1/ \partial x_1 & \partial z_1/ \partial x_2 \\ \partial z_2/ \partial x_1 & \partial z_2/ \partial x_2 \end{\bmatrix}</script><p>Determinant 行列式: 可以理解为二维中的面积，高维空间中的体积（绝对值）。逆矩阵的行列式是原矩阵的倒数，$det(J_f)=1/det(J_{f^{-1}})$</p>
<h3 id="Change-of-Variable-Theorem"><a href="#Change-of-Variable-Theorem" class="headerlink" title="Change of Variable Theorem"></a>Change of Variable Theorem</h3><p><img src="image.png" alt="change_of_variable"></p>
<p><img src="image2.png" alt="Alt text"></p>
<p>$\Delta x_{ij}$是$\Delta z_i$变化时$\Delta x_j$的变化量。</p>
<p><img src="image3.png" alt="Alt text"></p>
<h3 id="Flow-based-Model"><a href="#Flow-based-Model" class="headerlink" title="Flow-based Model"></a>Flow-based Model</h3><p><img src="image4.png" alt="Alt text"></p>
<p>问题：</p>
<ol>
<li>Jacobian matrix可能很大，计算determinant运算量非常大 -&gt; 和GAN, VAE不一样的地方，是输入的$z$和输出的$x$维度是一样的</li>
<li>$G^{-1}$要容易计算，所以要对$G$的架构做一些限制 -&gt; 能力有限 -&gt; 用一串$G$</li>
</ol>
<p><img src="image5.png" alt="Alt text"></p>
<p>实际上是训练$G^{-1}$，而生成时使用$G$。</p>
<p><strong>Coupling Layer</strong>: 被用于NICE (2014)和Real NVP (2015)。把输入分成两部分，一部分进行复制，另一部分进行变换。其中，$F$和$H$可以是任何变换。$z_{i \leq d} = x_i$, $z_{i&gt;d}=\frac{x_i-\gamma_i}{\beta_i}$.</p>
<p><img src="image6.png" alt="Alt text"></p>
<p>为什么左下角不重要？因为右上角是全0，整个矩阵的determinant就是左上角子矩阵和右下角子矩阵的积。左下角的矩阵每个元素的值和$F$和$H$有关，所以$F$和$H$可以是任何变换。右下角很好算，是一个线性变换求偏导，而且还是对角阵。</p>
<p><img src="image7.png" alt="Alt text"></p>
<p>把Coupling Layer叠起来，变成一个完整的generator。不可以让某一部分一直简单地进行复制，所以叠的时候要让两部分交替进行复制和变换。对于图像来说，可以在像素空间上进行交替，也可以在通道上进行交替。</p>
<p><img src="image8.png" alt="Alt text"></p>
<p>GLOW (2018)的$1 \times 1$ Convolution逐像素用$3 \times 3$的矩阵$W$来交换通道。$x = f(z) = Wz$，$W$一般来说是可逆的（随机初始化出不可逆的，也就是说Jacobian=0的矩阵概率是比较低的）。</p>
<p><img src="image9.png" alt="Alt text"></p>
<p>GAN做语音生成效果不好。GLOW用来做语音生成的两篇文章：Parallel WaveNet (2017), WaveGLow (2018)</p>

             
        </div>
        
            <p itemprop="keywords" class="tags">
                
                    <a href="/tags/ML/"> ML </a>
                
            </p>
        
    </article>
    <div class="post-near">
    <div class="post-near-child post-near-child-left "> 
        
            <a href="/2023/10/10/Vision-Transformer/">Vision Transformer &laquo; </a>
        
        <br /> Prev  &laquo;
    </div>
    <div class="post-near-child post-near-child-right">
        
            <a>None</a>
        
        <br /> &raquo; Next 
    </div>
</div>
</div>
             
<div id="comments">
     
</div>
 
            <footer id="footer" role="contentinfo">
    
        &copy; 2022 - 2023
        <br />
    
    
    <br />
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_value_site_pv">......</span> visits ·
        <span id="busuanzi_value_site_uv">......</span> visitors 
    
</footer>
          </div>
        </div>
      </main>
      <!-- highlight support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/default.min.css">


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js"></script>
 
<script>
        hljs.initHighlightingOnLoad();
</script>
 
<!-- prettify support -->

    
<link rel="stylesheet" href="/prettify/prettify.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/color-themes-for-google-code-prettify@2.0.4/dist/themes/tomorrow.min.css">


<script src="/prettify/prettify.js"></script>


<script>
    let prettifyel = document.querySelectorAll('pre');
    for (let i = 0; i < (prettifyel || []).length; i += 1) {
        prettifyel[i].classList.add('prettyprint');
        prettifyel[i].classList.add('linenums');
    }
    PR.prettyPrint();
</script>
 
<!-- mathjax support -->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- fancybox support -->
 
<!-- viewerjs support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.css">


<script src="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.js"></script>

<script type="text/javascript">
    Viewer.setDefaults({
        zoomRatio: [0.5],
        show: function () {
            this.viewer.zoomTo(1);
        },
    });
    
    var imageList = document.querySelector('.post-content').getElementsByTagName('img');
    
    var imageArray = new Array();
    Array.prototype.forEach.call(imageList, element => {
        if (element.alt != "no-view" && element.className != "no-view") {
            imageArray.push(element);
        }
    });
    
    Array.prototype.forEach.call(imageArray, element => {
        var viewer1 = new Viewer(element);
        viewer1.images = imageArray;
        viewer1.length = imageArray.length;
    });
</script>
 
<!-- google analytics support -->



 
 

<!-- lazyload support -->

    
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>

<script>
    new LazyLoad({
        elements_selector: '.post-content img'
    });
</script>
 
  </body>

</html>