<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        Numerical Optimization - RitzzzZ 
    </title>
     
    
<link rel="stylesheet" href="/css/grid.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ringo.css">

     
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico " />
     
     
     
        <meta name=" " content="" />
     
        <meta name=" " content="" />
     
 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header id="header" class="clearfix" onclick="window.open('/', '_self')">
    <div class="site-name">
        <a href="/" id="logo" class="site-title">
            RitzzzZ
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">
                An infinite journey
            </span>
        </p>
    </div>
</header>
<div id="sidebar" role="complementary">
    <section class="widget">
        <ul class="menu widget-list">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/about" class="menu-item-link">
                        About
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/archives" class="menu-item-link">
                        Archives
                    </a>
                </li>
                
        </ul>
    </section>
    <section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/HeliumOI/hexo-theme-ringo">Ringo</a>
                by <a target="_blank" href="/ "> RitzzzZ  </a></li>
            <li>Proudly powered by  <a rel="nofollow" target="_blank" href="https://hexo.io/">Hexo</a></li>
        </ul>
    </section>
</div>

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div>
      <main class="main">
        <div id="body">
          <div class="container">
            <div class="col-12" id="main" role="main">
    <article class="post post-atpost" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-title">
            <h1 class="post-title post-title-atpage" itemprop="name headline">
                <a itemprop="url" href="/2023/07/04/Numerical-Optimization/">
                    Numerical Optimization
                </a>
            </h1>
        </div>
        <ul class="post-meta post-meta-atpage">
            <li class="post-time">
                2023-07-04
            </li>
            <li>
                <div class="article-category">
                    
                </div>
            </li>
        </ul>
        <div class="post-content" itemprop="articleBody">
            <blockquote>
<p>Notes for Numerical Optimization 2nd, Jorge Nocedal, Stephen J. Wright<br>Chapter 1, 2, 3, 14  </p>
</blockquote>
<h2 id="Chapter-1-简介"><a href="#Chapter-1-简介" class="headerlink" title="Chapter 1 简介"></a>Chapter 1 简介</h2><ul>
<li><p>连续vs离散：离散优化问题需要考虑<strong>完整性约束</strong>，未知的参数$x$取自有限（通常非常大）的集合，具有非凸性（任何两个可行点的凸组合不一定可行）；连续优化问题更容易解决，因为函数具有光滑性，可行集一般是不可数无限集。</p>
</li>
<li><p>有约束vs无约束：当目标函数和约束条件都是线性函数时，问题被称为线性规划问题。</p>
</li>
<li><p>全局vs局部：在凸规划（包含线性规划）中，局部解就是全局解。</p>
</li>
<li><p>随机vs确定：随机优化会用不确定性的概率来优化模型的预期表现。</p>
</li>
</ul>
<h3 id="凸性"><a href="#凸性" class="headerlink" title="凸性"></a>凸性</h3><ul>
<li><p>凸集：凸集中任意两点连线上的每一点都属于这个集合，e.g. 单位球，多面体（用线性等式与不等式就可以定义）。</p>
</li>
<li><p>凸函数：函数域是凸集，并且对于任何两点$x, y\in S$, 下面的性质成立</p>
<script type="math/tex; mode=display">
  f(\alpha x+(1-\alpha)y) \leq \alpha f(x)+(1-\alpha)f(y), \forall \alpha \in [0,1].</script><p>  e.g. $f(x)=c^Tx+\alpha, f(x)=x^THx$，其中$H$是对称半正定矩阵.</p>
<p>  如果当$x \neq y,\forall \alpha \in (0,1)$时，不等式严格成立，则$f$是严格凸函数。如果$-f$是凸的，则$f$是凹的。</p>
</li>
<li><p>凸规划：满足下面条件的优化问题</p>
<ol>
<li><p>目标函数是凸函数，</p>
</li>
<li><p>等式约束是线性函数，</p>
</li>
<li><p>不等式约束是凹的。</p>
</li>
</ol>
</li>
</ul>
<h3 id="优化算法"><a href="#优化算法" class="headerlink" title="优化算法"></a>优化算法</h3><p>优化算法是迭代的，从一个初始值开始，通过一系列改进，直到终止。终止的两种情况：</p>
<ol>
<li><p>不能做出更多改进；</p>
</li>
<li><p>近似求得一个足够准确的解.</p>
</li>
</ol>
<p>好的优化算法：robustness, efficiency, accuracy. 这些目标可能是矛盾的：</p>
<ul>
<li><p>收敛速度和内存需求之间的矛盾</p>
</li>
<li><p>鲁棒性和速度之间的矛盾 </p>
</li>
</ul>
<h2 id="Chapter-2-无约束优化"><a href="#Chapter-2-无约束优化" class="headerlink" title="Chapter 2 无约束优化"></a>Chapter 2 无约束优化</h2><h3 id="什么是解？"><a href="#什么是解？" class="headerlink" title="什么是解？"></a>什么是解？</h3><p>全局最小：在所有$x$中，$f(x^*)\leq f(x)$.</p>
<p>局部最小：在$x^*$的邻域中，$f(x^*) \leq f(x)$.</p>
<p>孤立局部最小：如果存在一个$x^*$的邻域，使得$x^*$是唯一的局部最小。</p>
<p><strong>一阶必要条件</strong></p>
<p>如果$x^*$是局部最小点，$f$在$x^*$的某个开邻域上连续可导，那么$\nabla f(x^*)=0$.</p>
<p>对于满足$\nabla f(x^*)=0$的点$x^*$，我们称为驻点。</p>
<p><strong>二阶必要条件</strong></p>
<p>如果$x^*$是局部最小点，并且$f$在$x^*$的某个开邻域上的二阶导存在并且连续（即光滑），那么$\nabla f(x^*)=0$，并且$\nabla^2 f(x^*)$半正定.</p>
<p>对于任何$p \neq 0$，如果矩阵$B$满足$p^TBp &gt; 0$，我们称$B$正定；$p^TBp \geq 0$，我们称$B$半正定。</p>
<p><strong>二阶充分条件</strong></p>
<p>如果$f$在$x^*$的某个开邻域上的二阶导连续，并且$\nabla f(x^*)=0$，$\nabla^2 f(x^*)$正定，那么$x^*$是$f$的严格局部最小点.</p>
<p><strong>定理</strong></p>
<p>如果$f$是凸的，任何局部最小点$x^*$是全局最小点。在此之上，如果$f$可微，那么任何驻点$x^*$是全局最小点。</p>
<h3 id="算法概述"><a href="#算法概述" class="headerlink" title="算法概述"></a>算法概述</h3><ul>
<li><p>线性搜索：选择某个方向，从当前迭代值出发，在这个方向上找到一个使得函数值更小的新的迭代值。步长可以用一维最小化方法来近似求解。</p>
</li>
<li><p>信赖域：建模函数$m_k$，在邻域中近似$f$，也就是求目标函数$\min \limits_{p}m_k(x_k+p)$，其中$x_k+p$在信赖域中。信赖域一般是一个球$||p||_2 \leq \Delta$，标量$\Delta &gt; 0$被称为信赖域半径。$m_k$一般被定义成四元函数：$m_k(x_k+p)=f_k+p^T\nebla f_k+\frac{1}{2}p^TB_kp$，其中$\nebla f_k$是$f$的一阶导，矩阵$B_k$是Hessian $\nebla^2f_k$或它的近似。先选定一个candidate step $p_k$，然后找到某个最优方向；如果都不满足，再减小$p_k$。</p>
</li>
</ul>
<p>这两种方法的差异：选定distance和direction的顺序不同。</p>
<p><strong>线性搜索的方向</strong>：steepest descent direction，沿着梯度的反方向$p_k=-\nebla f_k$移动，但面对复杂问题时非常慢；Newton direction，当$\nebla^2 f_k$正定时，$p_k^N=-(\nebla^2 f_k)^{-1}\nebla f_k$，局部收敛更快，缺点是二阶导难以计算；Quasi-Newton是Newton方法的变种，不需要计算Hessian但收敛速率相似，用$B_k$代替$\nebla^2 f_k$，每一步之后更新$B_k$，实践中，许多方法更新的是$B_k^{-1}$。</p>

             
        </div>
        
    </article>
    <div class="post-near">
    <div class="post-near-child post-near-child-left "> 
        
            <a href="/2023/07/03/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9/">深度学习模型优化 &laquo; </a>
        
        <br /> Prev  &laquo;
    </div>
    <div class="post-near-child post-near-child-right">
        
            <a href="/2023/07/06/PyTorch/"> &raquo; PyTorch补漏</a>
        
        <br /> &raquo; Next 
    </div>
</div>
</div>
             
<div id="comments">
     
</div>
 
            <footer id="footer" role="contentinfo">
    
        &copy; 2022 - 2024
        <br />
    
    
    <br />
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_value_site_pv">......</span> visits ·
        <span id="busuanzi_value_site_uv">......</span> visitors 
    
</footer>
          </div>
        </div>
      </main>
      <!-- highlight support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/default.min.css">


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js"></script>
 
<script>
        hljs.initHighlightingOnLoad();
</script>
 
<!-- prettify support -->

    
<link rel="stylesheet" href="/prettify/prettify.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/color-themes-for-google-code-prettify@2.0.4/dist/themes/tomorrow.min.css">


<script src="/prettify/prettify.js"></script>


<script>
    let prettifyel = document.querySelectorAll('pre');
    for (let i = 0; i < (prettifyel || []).length; i += 1) {
        prettifyel[i].classList.add('prettyprint');
        prettifyel[i].classList.add('linenums');
    }
    PR.prettyPrint();
</script>
 
<!-- mathjax support -->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- fancybox support -->
 
<!-- viewerjs support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.css">


<script src="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.js"></script>

<script type="text/javascript">
    Viewer.setDefaults({
        zoomRatio: [0.5],
        show: function () {
            this.viewer.zoomTo(1);
        },
    });
    
    var imageList = document.querySelector('.post-content').getElementsByTagName('img');
    
    var imageArray = new Array();
    Array.prototype.forEach.call(imageList, element => {
        if (element.alt != "no-view" && element.className != "no-view") {
            imageArray.push(element);
        }
    });
    
    Array.prototype.forEach.call(imageArray, element => {
        var viewer1 = new Viewer(element);
        viewer1.images = imageArray;
        viewer1.length = imageArray.length;
    });
</script>
 
<!-- google analytics support -->



 
 

<!-- lazyload support -->

    
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>

<script>
    new LazyLoad({
        elements_selector: '.post-content img'
    });
</script>
 
  </body>

</html>