<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        3D Reconstruction Based on NeRF - RitzzzZ 
    </title>
     
    
<link rel="stylesheet" href="/css/grid.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ringo.css">

     
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico " />
     
     
     
        <meta name=" " content="" />
     
        <meta name=" " content="" />
     
 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header id="header" class="clearfix" onclick="window.open('/', '_self')">
    <div class="site-name">
        <a href="/" id="logo" class="site-title">
            RitzzzZ
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">
                An infinite journey
            </span>
        </p>
    </div>
</header>
<div id="sidebar" role="complementary">
    <section class="widget">
        <ul class="menu widget-list">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/about" class="menu-item-link">
                        About
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/archives" class="menu-item-link">
                        Archives
                    </a>
                </li>
                
        </ul>
    </section>
    <section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/HeliumOI/hexo-theme-ringo">Ringo</a>
                by <a target="_blank" href="/ "> RitzzzZ  </a></li>
            <li>Proudly powered by  <a rel="nofollow" target="_blank" href="https://hexo.io/">Hexo</a></li>
        </ul>
    </section>
</div>

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div>
      <main class="main">
        <div id="body">
          <div class="container">
            <div class="col-12" id="main" role="main">
    <article class="post post-atpost" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-title">
            <h1 class="post-title post-title-atpage" itemprop="name headline">
                <a itemprop="url" href="/2023/09/13/3D-Reconstruction/">
                    3D Reconstruction Based on NeRF
                </a>
            </h1>
        </div>
        <ul class="post-meta post-meta-atpage">
            <li class="post-time">
                2023-09-13
            </li>
            <li>
                <div class="article-category">
                    
                </div>
            </li>
        </ul>
        <div class="post-content" itemprop="articleBody">
            <h1 id="3D-Reconstruction-Based-on-NeRF"><a href="#3D-Reconstruction-Based-on-NeRF" class="headerlink" title="3D Reconstruction Based on NeRF"></a>3D Reconstruction Based on NeRF</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1V94y1s776/?spm_id_from=333.999.0.0&amp;vd_source=dd883cce367009200a0a78c39490e160">GAMES Webinar 292-几何专题-姚遥-基于神经辐射场的三维重建_哔哩哔哩_bilibili</a></p>
</blockquote>
<p>photogrammetry pipeline</p>
<p><img src="Untitled.png" alt="Untitled"></p>
<h2 id="几何重建"><a href="#几何重建" class="headerlink" title="几何重建"></a>几何重建</h2><h3 id="Classical-MVS"><a href="#Classical-MVS" class="headerlink" title="Classical MVS"></a>Classical MVS</h3><p>计算匹配</p>
<ul>
<li>逐个像素点的匹配<ul>
<li>matching cost: SSD, NCC</li>
</ul>
</li>
<li>密度匹配<ul>
<li>cost regularization: semi-global matching, propagation</li>
</ul>
</li>
</ul>
<p>classical MVS的问题：textureless areas, thin structure</p>
<h3 id="MVSNet-ECCV-2018-oral"><a href="#MVSNet-ECCV-2018-oral" class="headerlink" title="MVSNet (ECCV 2018 oral)"></a>MVSNet (ECCV 2018 oral)</h3><p>Real-time: ~5s</p>
<h3 id="R-MVSNet"><a href="#R-MVSNet" class="headerlink" title="R-MVSNet"></a>R-MVSNet</h3><p>MVSNet的问题：3D CNNs is memory consuming，不能用于大场景</p>
<p>解决方法：sequential regularization</p>
<h3 id="Vis-MVSNet"><a href="#Vis-MVSNet" class="headerlink" title="Vis-MVSNet"></a>Vis-MVSNet</h3><p>可见性：有的像素点在其他视角下不可见</p>
<p>解决方法：显式的匹配概率和可见性建模</p>
<p>手机端重建：<a target="_blank" rel="noopener" href="https://ar.code.com">https://ar.code.com</a></p>
<h2 id="Differentiable-Rendering"><a href="#Differentiable-Rendering" class="headerlink" title="Differentiable Rendering"></a>Differentiable Rendering</h2><p>渲染：3D → 2D</p>
<p>逆向渲染：2D → 3D</p>
<p><img src="Untitled1.png" alt="Untitled"></p>
<ul>
<li>Volume Rendering: e.g. NeRF</li>
<li>Surface Rendering: e.g. IDR</li>
</ul>
<p><img src="Untitled2.png" alt="Untitled"></p>
<h3 id="MVSDF"><a href="#MVSDF" class="headerlink" title="MVSDF"></a>MVSDF</h3><p>可微渲染的问题：geometry-appearance ambiguity (IDR)：不正确的几何也可以渲染出看起来靠谱的渲染</p>
<p>解决方法：</p>
<ul>
<li>几何先验：用MVSNet的点云进行初始化</li>
<li>regularizations：MVSNet的depth map加进来作为regularization</li>
</ul>
<h3 id="RegSDF"><a href="#RegSDF" class="headerlink" title="RegSDF"></a>RegSDF</h3><p>idea来源于传统graphics中的smoothness function，应用到regularization中需要考虑representation从mesh换成了SDF或者NeRF</p>
<ul>
<li>Minimum surface constraint</li>
<li>Hessian smoothness</li>
</ul>
<h2 id="材质重建"><a href="#材质重建" class="headerlink" title="材质重建"></a>材质重建</h2><h3 id="NelLF-ECCV-2022"><a href="#NelLF-ECCV-2022" class="headerlink" title="NelLF (ECCV 2022)"></a>NelLF (ECCV 2022)</h3><p><img src="Untitled3.png" alt="Untitled"></p>
<p>Env map的假设是无限远的环境光，而室内场景不适合进行这种假设。</p>
<p>用NelLF模拟入射光和BRDF（材质）：</p>
<ul>
<li>完全的5D入射光场</li>
<li>任何静态场景的直接/间接光照</li>
<li>不需要做ray tracing &amp; bouncing</li>
</ul>
<p><img src="Untitled4.png" alt="Untitled"></p>
<h3 id="NelLF-ICCV-2023"><a href="#NelLF-ICCV-2023" class="headerlink" title="NelLF++ (ICCV 2023)"></a>NelLF++ (ICCV 2023)</h3><p>通过<strong>PBR</strong>和<strong>inter-reflection</strong>，把NeRF和NelLF合在一起：光场=出射光场（NeRF）+入射光场（NelLF）</p>
<p><img src="Untitled5.png" alt="Untitled"></p>
<p><img src="Untitled6.png" alt="Untitled"></p>
<h2 id="Future-Works"><a href="#Future-Works" class="headerlink" title="Future Works"></a>Future Works</h2><ul>
<li>material &amp; lighting estimation</li>
<li>dynamic 3D reconstruction</li>
<li>point-based differentiable rendering<ul>
<li>以前点云的问题是不好做渲染，now: gaussian splatting</li>
<li>点云优点：容易做编辑</li>
</ul>
</li>
</ul>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="SfM"><a href="#SfM" class="headerlink" title="SfM"></a>SfM</h2><p>SfM的输入是一段motion或者一段2D图像序列，不需要任何相机的信息，相对位姿是需要在重建之前计算的。然后通过2D图之间的匹配可以推断出相机的各项参数。Corresponding points可以用SIFT，SURF来匹配，也可以用最新的AKAZE（SIFT的改进版，2010）来匹配。而Corresponding points的跟踪则可以用Lucas-Kanede的 Optical Flow 来完成。</p>
<p>在SfM中，误匹配会造成较大的Error，所以要对匹配进行筛选，目前流行的方法是RANSAC（Random Sample Consensus）。2D的误匹配点可以应用3D的Geometric特征来进行排除。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/29845703?source_id=1005">参考文章</a></p>
<h2 id="Optical-Flow"><a href="#Optical-Flow" class="headerlink" title="Optical Flow"></a>Optical Flow</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/384651830">参考文章</a></p>
<h2 id="MVS"><a href="#MVS" class="headerlink" title="MVS"></a>MVS</h2><h2 id="COLMAP"><a href="#COLMAP" class="headerlink" title="COLMAP"></a><a target="_blank" rel="noopener" href="https://demuc.de/colmap/">COLMAP</a></h2><p>COLMAP 是一种通用的运动结构 (SfM) 和多视图立体 (MVS) 管道，具有图形和命令行界面。它为有序和无序图像集合的重建提供了广泛的功能。该软件是在新的 BSD 许可下获得许可的。最新的源代码可在GitHub上获得。COLMAP 建立在现有作品的基础上，在 COLMAP 中使用特定算法时，请同时引用源代码中指定的原始作者。</p>
<h2 id="Marching-cubes"><a href="#Marching-cubes" class="headerlink" title="Marching cubes"></a>Marching cubes</h2><p>Marching cubes 是一种重建算法，具体步骤如下：</p>
<ol>
<li>将一个3D几何体划分为若干个小正方体（体素化）。</li>
<li>判断每一个体素的顶点是否在3D几何体内。</li>
<li>通过体素顶点可以进行重建。</li>
</ol>
<p>在存储方面，可以按照栅格顶点的状态进行分类。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/561731427">参考文章</a></p>
<h2 id="SDF"><a href="#SDF" class="headerlink" title="SDF"></a>SDF</h2><p>SDF是一种表面几何的表达方式。</p>
<h2 id="Differentiable-Rendering-1"><a href="#Differentiable-Rendering-1" class="headerlink" title="Differentiable Rendering"></a>Differentiable Rendering</h2><p>传统的渲染过程其实就是从3D空间到2D空间的一个过程。反过来，我们希望从一张图片，得到三维的场景信息（几何数据、相机参数、光照参数等），这个从2D到3D的过程被称为逆向渲染。可微渲染是逆向渲染的一种方法。</p>
<p>可微渲染初始需要以下两个资源：</p>
<ul>
<li>参考图片（Ground truth）：二维目标图片。可微渲染的目标就是使得渲染的结果无限接近这张参考图片。</li>
<li>初始场景参数：可以是一个大致接近于真实场景的粗略的三维场景，也可以是完全随机的三维场景。</li>
</ul>
<p>可微渲染两个部分：</p>
<ul>
<li>前向渲染：这和我们传统的渲染流程是一样的，都是根据场景参数渲染出一张二维图片。</li>
<li>反向传播：我们做完前向渲染之后，需要将渲染结果与Ground truth做比较得到loss，再将梯度反向传播到场景参数中，实现优化。</li>
</ul>
<p>传统的渲染管线做不到反向传递梯度。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/584510853">参考文章</a></p>
<h2 id="欧拉角，轴角，四元数"><a href="#欧拉角，轴角，四元数" class="headerlink" title="欧拉角，轴角，四元数"></a>欧拉角，轴角，四元数</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/YiYeZhiNian/article/details/106750302">参考文章</a></p>

             
        </div>
        
            <p itemprop="keywords" class="tags">
                
                    <a href="/tags/3DV/"> 3DV </a>
                
            </p>
        
    </article>
    <div class="post-near">
    <div class="post-near-child post-near-child-left "> 
        
            <a href="/2023/09/13/StyleNeRF/">StyleNeRF (ICLR 2021) &laquo; </a>
        
        <br /> Prev  &laquo;
    </div>
    <div class="post-near-child post-near-child-right">
        
            <a href="/2023/10/10/Vision-Transformer/"> &raquo; Vision Transformer</a>
        
        <br /> &raquo; Next 
    </div>
</div>
</div>
             
<div id="comments">
     
</div>
 
            <footer id="footer" role="contentinfo">
    
        &copy; 2022 - 2024
        <br />
    
    
    <br />
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_value_site_pv">......</span> visits ·
        <span id="busuanzi_value_site_uv">......</span> visitors 
    
</footer>
          </div>
        </div>
      </main>
      <!-- highlight support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/default.min.css">


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js"></script>
 
<script>
        hljs.initHighlightingOnLoad();
</script>
 
<!-- prettify support -->

    
<link rel="stylesheet" href="/prettify/prettify.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/color-themes-for-google-code-prettify@2.0.4/dist/themes/tomorrow.min.css">


<script src="/prettify/prettify.js"></script>


<script>
    let prettifyel = document.querySelectorAll('pre');
    for (let i = 0; i < (prettifyel || []).length; i += 1) {
        prettifyel[i].classList.add('prettyprint');
        prettifyel[i].classList.add('linenums');
    }
    PR.prettyPrint();
</script>
 
<!-- mathjax support -->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- fancybox support -->
 
<!-- viewerjs support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.css">


<script src="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.js"></script>

<script type="text/javascript">
    Viewer.setDefaults({
        zoomRatio: [0.5],
        show: function () {
            this.viewer.zoomTo(1);
        },
    });
    
    var imageList = document.querySelector('.post-content').getElementsByTagName('img');
    
    var imageArray = new Array();
    Array.prototype.forEach.call(imageList, element => {
        if (element.alt != "no-view" && element.className != "no-view") {
            imageArray.push(element);
        }
    });
    
    Array.prototype.forEach.call(imageArray, element => {
        var viewer1 = new Viewer(element);
        viewer1.images = imageArray;
        viewer1.length = imageArray.length;
    });
</script>
 
<!-- google analytics support -->



 
 

<!-- lazyload support -->

    
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>

<script>
    new LazyLoad({
        elements_selector: '.post-content img'
    });
</script>
 
  </body>

</html>