<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        3D Gaussian Splatting (SIGGRAPH 2023 Best Paper) - RitzzzZ 
    </title>
     
    
<link rel="stylesheet" href="/css/grid.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ringo.css">

     
        <link rel="icon" type="image/x-icon" href="/img/icon.png " />
     
     
     
        <meta name=" " content="" />
     
        <meta name=" " content="" />
     
 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header id="header" class="clearfix" onclick="window.open('/', '_self')">
    <div class="site-name">
        <a href="/" id="logo" class="site-title">
            RitzzzZ
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">
                An infinite journey
            </span>
        </p>
    </div>
</header>
<div id="sidebar" role="complementary">
    <section class="widget">
        <ul class="menu widget-list">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/about" class="menu-item-link">
                        About
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/archives" class="menu-item-link">
                        Archives
                    </a>
                </li>
                
        </ul>
    </section>
    <section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/HeliumOI/hexo-theme-ringo">Ringo</a>
                by <a target="_blank" href="/ "> RitzzzZ  </a></li>
            <li>Proudly powered by  <a rel="nofollow" target="_blank" href="https://hexo.io/">Hexo</a></li>
        </ul>
    </section>
</div>

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div>
      <main class="main">
        <div id="body">
          <div class="container">
            <div class="col-12" id="main" role="main">
    <article class="post post-atpost" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-title">
            <h1 class="post-title post-title-atpage" itemprop="name headline">
                <a itemprop="url" href="/2023/08/23/3D-Gaussian-Splatting-SIGGRAPH-2023-Best-Paper/">
                    3D Gaussian Splatting (SIGGRAPH 2023 Best Paper)
                </a>
            </h1>
        </div>
        <ul class="post-meta post-meta-atpage">
            <li class="post-time">
                2023-08-23
            </li>
            <li>
                <div class="article-category">
                    
                </div>
            </li>
        </ul>
        <div class="post-content" itemprop="articleBody">
            <blockquote>
<p>Notes for paper: <a target="_blank" rel="noopener" href="https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/3d_gaussian_splatting_high.pdf">3D Gaussian Splatting for Real-Time Radiance Field Rendering</a></p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>无边界、完整的场景的高分辨率（1080p）实时（$\geq$ 30 fps）渲染。</p>
<h3 id="key-idea"><a href="#key-idea" class="headerlink" title="key idea"></a>key idea</h3><ol>
<li>从相机校准过程中产生的稀疏点开始，用3D Gaussians表示场景，既保留了连续的volumetric radiance fields的性质以便优化，又避免了对空白位置的不必要的计算；</li>
<li>对3D Gaussians内联的优化/密度控制，显著优化anisotropic covariance，得到更精确的表示；</li>
<li>visibility-aware的渲染算法，能实现anisotropic splatting，加快训练的同时还能进行实时渲染。</li>
</ol>
<p>radiance field常用的连续表示（voxel, hash grids, points）便于优化，但是渲染过程中随机采样的消耗比较大，而且可能有噪声。本文的方法结合了以下两点：</p>
<ul>
<li>3D Gaussian representation：SOTA级别的高质量视觉效果 + 训练时间短；</li>
<li>tile-based splatting：实时渲染 + 1080p分辨率。</li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="传统的场景重建和渲染"><a href="#传统的场景重建和渲染" class="headerlink" title="传统的场景重建和渲染"></a>传统的场景重建和渲染</h3><ul>
<li>最早的新视角合成基于light fields: densely sampled [Gortler et al. 1996; Levoy and Hanrahan 1996] —&gt; allowing unstructured capture [Buehler et al. 2001]</li>
<li>Structure-from-Motion (SfM) [Snavely et al. 2006]使得一系列照片可以被用来进行新视角合成</li>
<li>Multi-view stereo (MVS) [Goesele et al. 2007]以及后续的几种视角合成算法 [Chaurasia et al. 2013; Eisemann et al. 2008; Hedman<br>et al. 2018; Kopanas et al. 2021] 的基本思想都是re-project and blend，用geometry引导re-projection。问题：cannot completely recover from unreconstructed regions, or from “over-reconstruction”, when MVS generates inexistent geometry</li>
<li>Neural rendering algorithms [Tewari et al. 2022] 显著减少了这些 artifacts，避免将所有输入图像存储到GPU，在诸多方面都超越了前面的方法。</li>
</ul>
<h3 id="Point-based-Rendering"><a href="#Point-based-Rendering" class="headerlink" title="Point-based Rendering"></a>Point-based Rendering</h3><p>最简单的形式：point sample rendering，特点是能光栅化无结构的、大小固定的点的集合。</p>
<ul>
<li>优点：能利用图形API中原生的点的数据类型，在GPU上进行并行的软件光栅化。</li>
<li>缺点：洞，走样，不连续。</li>
<li>解决这些问题的方法：”splatting” point primitives with an extent larger than a pixel, e.g., circular or elliptic discs, ellipsoids, or surfels [Botsch et al. 2005; Pfister et al. 2000; Ren et al. 2002; Zwicker et al. 2001b]</li>
</ul>
<p><strong>differentiable point-based rendering techniques</strong>: points haved been augmented with neural features and rendered using a CNN，可以更快（甚至实时）进行视角合成；但仍然依赖MVS对geometry进行初始化，inherited artifacts include over- or under-reconstruction in hard cases such as featureless/shiny areas or thin structures</p>
<p>Point-based $\alpha$-blending和NeRF的体渲染用的是相同的成像模型。典型的point-based approach通过融合同一个像素上重叠的N个有序点来计算颜色$C$：</p>
<script type="math/tex; mode=display">
C = \sum\limits_{i \in N} c_i \alpha_i \prod\limits_{j=1}^{i-1}(1-\alpha_j)</script><p>其中$c_i$是每个点的颜色，$\alpha_i$是协方差为$\Sigma$的2D Gaussian和可学习的不透明度的乘积。$\prod\limits_{j=1}^{i-1}(1-\alpha_j)$是透射率（transmittance）。</p>
<p>但是Point-based $\alpha$-blending和NeRF的渲染算法是非常不一样的。NeRF连续、隐式地表示空间占用，随机采样消耗资源，而且有噪声；points是无结构、离散的表示，比较flexible，通过优化不透明度和位置来实现类似NeRF的geometry。</p>
<p>sphere rasterization启发了我们的tile-based and sorting renderer。我们的光栅化方法保留了<strong>可见性顺序</strong>，另外，还<strong>将梯度反向传播给所有splats</strong>，并光栅化anisotropic splats。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p><img src="image.png" alt="Alt text"></p>
<h3 id="Differentiable-3D-Gaussians-Splatting"><a href="#Differentiable-3D-Gaussians-Splatting" class="headerlink" title="Differentiable 3D Gaussians Splatting"></a>Differentiable 3D Gaussians Splatting</h3><p>场景表示：稀疏的SfM点云初始化3D Gaussians，without normals。</p>
<ul>
<li>3D Gaussians由位置（均值）、协方差矩阵和不透明度$\alpha$定义：$G(x)=e^{-\frac{1}{2}(x)^T \Simga^{-1}(x)}$；</li>
<li>因为很难估计稀疏点的normals，而且优化noisy normals很困难，干脆用不需要normals的3D Gaussians。</li>
</ul>
<p>优点：可微分，可以投影到2D splats进行快速的$\alpha$-blending。</p>
<p>协方差矩阵$\Sigma = RSS^TR^T$，其中$S$是scale matrix，$R$是rotation matrix。我们分开存放$S$和$R$，以便于独立进行优化：$S$存储为3D vector，$R$存储为<a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/97186723?source_id=1005">四元数</a>$q$，这些存储方式都可以被转换回矩阵形式，能正规化$q$得到单位四元数。</p>
<p>为了避免自动微分的overhead，我们显示地推导了所有参数的梯度。</p>
<h3 id="用adaptive-density-control进行优化"><a href="#用adaptive-density-control进行优化" class="headerlink" title="用adaptive density control进行优化"></a>用adaptive density control进行优化</h3><p>本文方法的核心就是优化步骤，创建一个能精准表示场景的稠密的3D Gaussians。</p>
<p>除了3D position, opacity $\alpha$, anisotropic covariance之外，我们还优化表示每个Gaussian的颜色$c$的spherical harmonic (SH) coefficients，来更好地表达视角相关的外观。这些参数的优化与控制Gaussians密度的过程是耦合的。</p>
<p>在迭代过程中，不断地将渲染结果和对应视角的gt进行比较，来优化我们的3D Gaussians。因为3D to 2D投影具有不确定性，优化过程中需要对geometry做出调整。协方差矩阵的参数对于表示的紧性（compactness）至关重要，因为同质化的区域可以用很少的large anisotropic Gaussians来表示。优化使用的方法是随机梯度下降。</p>
<p>主要加速的地方是<strong>rasterization</strong>。</p>
<p>loss function: $L = (1 - \lambda)L_1 + \lambda L_{D-SSIM}$.</p>
<p>Adaptive control</p>
<ul>
<li>缺失geometry feature的区域（under-reconstruction）：克隆一份Gaussian</li>
<li>Gaussians很大的地方（over-reconstruction）：把一个大的Gaussian分成两半</li>
</ul>
<p><img src="image1.png" alt="Alt text"></p>
<h3 id="可微渲染器"><a href="#可微渲染器" class="headerlink" title="可微渲染器"></a>可微渲染器</h3><p>fast GPU sorting algorithms, inspired by tile-based rasterization</p>
<p>Thanks to our 3D Gaussian representation, we can perform anisotropic splatting that respects visibility ordering – thanks to sorting and 𝛼-blending – and enable a fast and accurate backward pass by tracking the traversal of as many sorted splats as required.</p>
<ol>
<li>将屏幕分成$16 \times 16$ tiles，剔除视锥和每个tile外的3D Gaussians，只保留和视锥相交有99% confidence以上的Gaussians。另外，用guard band去除极端位置上的Gaussians（均值靠近近平面，或者在视锥外面很远处）。</li>
<li>根据重叠的tiles数目instantiate每个Gaussian，并且给每个instance赋予一个key（包括view space depth和tile ID）。</li>
<li>根据key给Gaussians排序，使用GPU Radix sort。</li>
<li>为每个tile生成了一个depth-sorted entry列表。</li>
<li>为每个tile分配一个thread block，每个block并行地装载一些Gaussians到共享的内存中，对每个像素，从头到尾遍历列表，累计颜色和不透明度，<strong>不透明度饱和</strong>时该线程停止。data loading/sharing 和处理过程都是并行的。每隔一段时间轮询这些线程的状态，如果所有像素都处理好了，就停止整个tile。</li>
</ol>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><ul>
<li>full set of scenes presented in Mip-Nerf360 [Barron 2022] — <strong>state-of-the-art in NeRF rendering quality</strong></li>
<li>two scenes from the Tanks and Temples dataset [Knapitsch 2017]</li>
<li>two scenes provided by Deep Blending [Hedman 2018]</li>
</ul>

             
        </div>
        
            <p itemprop="keywords" class="tags">
                
                    <a href="/tags/CG/"> CG </a>
                
            </p>
        
    </article>
    <div class="post-near">
    <div class="post-near-child post-near-child-left "> 
        
            <a href="/2023/08/05/NeRF-Baking-SNeRG-Instant-NGP-and-MERF/">NeRF Baking: SNeRG, Instant-NGP and MERF &laquo; </a>
        
        <br /> Prev  &laquo;
    </div>
    <div class="post-near-child post-near-child-right">
        
            <a href="/2023/08/26/EG3D/"> &raquo; 3DMM &amp; EG3D</a>
        
        <br /> &raquo; Next 
    </div>
</div>
</div>
             
<div id="comments">
     
</div>
 
            <footer id="footer" role="contentinfo">
    
        &copy; 2022 - 2023
        <br />
    
    
    <br />
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_value_site_pv">......</span> visits ·
        <span id="busuanzi_value_site_uv">......</span> visitors 
    
</footer>
          </div>
        </div>
      </main>
      <!-- highlight support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/default.min.css">


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js"></script>
 
<script>
        hljs.initHighlightingOnLoad();
</script>
 
<!-- prettify support -->

    
<link rel="stylesheet" href="/prettify/prettify.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/color-themes-for-google-code-prettify@2.0.4/dist/themes/tomorrow.min.css">


<script src="/prettify/prettify.js"></script>


<script>
    let prettifyel = document.querySelectorAll('pre');
    for (let i = 0; i < (prettifyel || []).length; i += 1) {
        prettifyel[i].classList.add('prettyprint');
        prettifyel[i].classList.add('linenums');
    }
    PR.prettyPrint();
</script>
 
<!-- mathjax support -->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- fancybox support -->
 
<!-- viewerjs support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.css">


<script src="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.js"></script>

<script type="text/javascript">
    Viewer.setDefaults({
        zoomRatio: [0.5],
        show: function () {
            this.viewer.zoomTo(1);
        },
    });
    
    var imageList = document.querySelector('.post-content').getElementsByTagName('img');
    
    var imageArray = new Array();
    Array.prototype.forEach.call(imageList, element => {
        if (element.alt != "no-view" && element.className != "no-view") {
            imageArray.push(element);
        }
    });
    
    Array.prototype.forEach.call(imageArray, element => {
        var viewer1 = new Viewer(element);
        viewer1.images = imageArray;
        viewer1.length = imageArray.length;
    });
</script>
 
<!-- google analytics support -->



 
 

<!-- lazyload support -->

    
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>

<script>
    new LazyLoad({
        elements_selector: '.post-content img'
    });
</script>
 
  </body>

</html>