<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        Animatable Gaussians - RitzzzZ 
    </title>
     
    
<link rel="stylesheet" href="/css/grid.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
<link rel="stylesheet" href="/css/ringo.css">

     
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico " />
     
     
     
        <meta name=" " content="" />
     
        <meta name=" " content="" />
     
 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header id="header" class="clearfix" onclick="window.open('/', '_self')">
    <div class="site-name">
        <a href="/" id="logo" class="site-title">
            RitzzzZ
        </a>
        <p class="description site-description">
            <span style="padding-top:20px; font-size: 10px">
                An infinite journey
            </span>
        </p>
    </div>
</header>
<div id="sidebar" role="complementary">
    <section class="widget">
        <ul class="menu widget-list">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/about" class="menu-item-link">
                        About
                    </a>
                </li>
                
                <li class="menu-item">
                    <a href="/archives" class="menu-item-link">
                        Archives
                    </a>
                </li>
                
        </ul>
    </section>
    <section class="widget sidebar-foot">
        <ul class="widget-list">
            <li>Theme <a rel="nofollow" target="_blank" href="https://github.com/HeliumOI/hexo-theme-ringo">Ringo</a>
                by <a target="_blank" href="/ "> RitzzzZ  </a></li>
            <li>Proudly powered by  <a rel="nofollow" target="_blank" href="https://hexo.io/">Hexo</a></li>
        </ul>
    </section>
</div>

<div id="helpbar">
    <div class="back-to-top">
        <button id="back2top">↑</button>
        <script>
            back2top.onclick = function() {
                var movement = document.body.scrollTop || document.documentElement.scrollTop;
                scrollBy(0, -movement);
            }
        </script>
    </div>
</div>
      <main class="main">
        <div id="body">
          <div class="container">
            <div class="col-12" id="main" role="main">
    <article class="post post-atpost" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-title">
            <h1 class="post-title post-title-atpage" itemprop="name headline">
                <a itemprop="url" href="/2023/12/01/Animatable-Gaussians/">
                    Animatable Gaussians
                </a>
            </h1>
        </div>
        <ul class="post-meta post-meta-atpage">
            <li class="post-time">
                2023-12-01
            </li>
            <li>
                <div class="article-category">
                    
                </div>
            </li>
        </ul>
        <div class="post-content" itemprop="articleBody">
            <blockquote>
<p><a target="_blank" rel="noopener" href="https://animatable-gaussians.github.io/">Animatable Gaussians: Learning Pose-dependent Gaussian Maps<br>for High-fidelity Human Avatar Modeling</a></p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>任务：从RGB视频中建模可动画化的人物（animatable human avatars）。</p>
<p>目前的工作一般采用基于MLP的NeRF表示3D人物，但是对于纯MLP来说，回归依赖于姿势的服装细节是很困难的。本文引入了<strong>Animatable Gaussians</strong>，一种新的avatar表示，用2D CNNs和3D Gaussian Splatting来创建avatar。为了把3D Gaussians和animatable avatar联系起来，从输入视频中学习<strong>参数化模板</strong>，然后在前后两个canonical <strong>Gaussian maps</strong>的模板上进行参数化，其中，每个像素表示一个3D Gaussian。学到的模板可以适用于服装，比如裙子一类较为宽松的衣服。模板引导的2D参数化使基于StyleGAN的CNN能学到依赖于姿势的服装动态细节。另外，本文提出了一个<strong>姿势投影策略</strong>，达到更好的泛化性。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>显式的3D表达（mesh和点云）需要稠密重建的mesh才能得到较好的人物几何，在稀疏视角、基于视频的人物建模上的应用有限。NeRF出现之后，很多研究者将3D人物表示成pose-conditioned NeRF，但是这种隐式表示需要基于坐标的MLP对一个连续场进行回归，而MLP会产生低频光谱偏差（low-frequency spectral bias）。后来有许多工作用纹理特征或structured local NeRFs增强avatar的表示，但都无法取得满意的结果。</p>
<p>3D Gaussian Splatting是一种高效且显式的基于点的表示（explicit point-based representation）。相比于隐式表达，explicit point-based representation可以在2D maps上进行参数化，因此可以使用更强大的2D网络建模。</p>
<p>本文提出的Animatable Gaussians用2D CNNs和3D Gaussian Splatting来创建avatar。首先，为了解决服装（包括长裙）建模的难题，作者从视频中重建一个<strong>参数化模板（parametric template）</strong>，通过扩散蒙皮权重（skinning weights）继承SMPL的参数。这样做的好处是可以根据模板的运动使3D gaussians动画化，同时避免在标准Gaussians中的密度控制，确保在接下来的2D参数化中保持3D Gaussians的时间一致结构（temporally consistent structure）。</p>
<p>为了与2D网络兼容，有必要将3D模板参数化到<strong>2D map</strong>上。然而，将具有任意拓扑结构的模板展开到统一而连续的UV空间仍然具有挑战性。考虑到正反视图几乎覆盖整个标准人体，我们通过将标准模板在两个视图中进行正交投影来实现参数化。在每个视图中，我们将模板掩码内的每个像素定义为一个3D Gaussian，由其位置、协方差、不透明度和颜色属性表示，从而产生两个正反Gaussian map。同样，考虑到运动姿势，我们获得两个posed position maps，作为姿势条件（pose condition）。这样的模板引导参数化使得能够通过基于StyleGAN的条件生成器StyleUNet从姿势条件中预测依赖于姿势的高斯图。</p>
<p>另一方面，对于新颖的姿势，可动画化角色的泛化尚未得到广泛探讨。由于基于学习的角色建模具有数据驱动的特性，对于分布之外的姿势直接外推肯定会产生令人不满意的结果。本文提出使用主成分分析（PCA）将由position map表示的驱动信号投影到PCA空间中，促使在训练姿势的分布内进行合理的插值。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p><img src="image.png" alt="Alt text"></p>

             
        </div>
        
            <p itemprop="keywords" class="tags">
                
                    <a href="/tags/3DV/"> 3DV </a>
                
            </p>
        
    </article>
    <div class="post-near">
    <div class="post-near-child post-near-child-left "> 
        
            <a href="/2023/11/30/DuMMF/">Stochastic Multi-Person 3D Motion Forecasting (ICLR 2023 Spotlight) &laquo; </a>
        
        <br /> Prev  &laquo;
    </div>
    <div class="post-near-child post-near-child-right">
        
            <a>None</a>
        
        <br /> &raquo; Next 
    </div>
</div>
</div>
             
<div id="comments">
     
</div>
 
            <footer id="footer" role="contentinfo">
    
        &copy; 2022 - 2023
        <br />
    
    
    <br />
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_value_site_pv">......</span> visits ·
        <span id="busuanzi_value_site_uv">......</span> visitors 
    
</footer>
          </div>
        </div>
      </main>
      <!-- highlight support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/default.min.css">


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js"></script>
 
<script>
        hljs.initHighlightingOnLoad();
</script>
 
<!-- prettify support -->

    
<link rel="stylesheet" href="/prettify/prettify.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/color-themes-for-google-code-prettify@2.0.4/dist/themes/tomorrow.min.css">


<script src="/prettify/prettify.js"></script>


<script>
    let prettifyel = document.querySelectorAll('pre');
    for (let i = 0; i < (prettifyel || []).length; i += 1) {
        prettifyel[i].classList.add('prettyprint');
        prettifyel[i].classList.add('linenums');
    }
    PR.prettyPrint();
</script>
 
<!-- mathjax support -->

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- fancybox support -->
 
<!-- viewerjs support -->

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.css">


<script src="https://cdn.jsdelivr.net/npm/viewerjs@1.10.0/dist/viewer.min.js"></script>

<script type="text/javascript">
    Viewer.setDefaults({
        zoomRatio: [0.5],
        show: function () {
            this.viewer.zoomTo(1);
        },
    });
    
    var imageList = document.querySelector('.post-content').getElementsByTagName('img');
    
    var imageArray = new Array();
    Array.prototype.forEach.call(imageList, element => {
        if (element.alt != "no-view" && element.className != "no-view") {
            imageArray.push(element);
        }
    });
    
    Array.prototype.forEach.call(imageArray, element => {
        var viewer1 = new Viewer(element);
        viewer1.images = imageArray;
        viewer1.length = imageArray.length;
    });
</script>
 
<!-- google analytics support -->



 
 

<!-- lazyload support -->

    
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>

<script>
    new LazyLoad({
        elements_selector: '.post-content img'
    });
</script>
 
  </body>

</html>